{
  "name": "icharge",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "express": "~3.4.1",
    "jade": "~0.35.0",
    "ejs": "~0.8.4"
  },
  "engines": {
    "node": "0.10.x",
    "jade": "0.31.0"
  }
}
